PORT=8000
DB_URI=mongodb+srv://shanukajayathilaka99:1qMa4X6aPQMHm5Nj@cluster0.ltaw5ct.mongodb.net/ecommerce?retryWrites=true&w=majority

JWT_SECRET=myJwtSecretKeyForEcommerceApp2024
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

CLOUDINARY_NAME=demqughlh
CLOUDINARY_API_KEY=797755183774482
CLOUDINARY_API_SECRET=caL2PuVLoaJj9DNt0TIeBm3Q8P0